[Locations]
# Path to loadout config. Can use relative path from here.
looks_config = ./appearance.cfg

# Path to python file. Can use relative path from here.
python_file = ./main.py

# Name of the bot in-game
name = Stardust

maximum_tick_rate_preference = 120

[Details]
# These values are optional but useful metadata for helper programs
# Name of the bot's creator/developer
developer = "Tero#1644, GooseFairy#6680 and FlamingFury00#2232"

# Short description of the bot
description = "A decent bot"

# Fun fact about the bot
fun_fact = "The bot sucks on defense and sometimes gets stuck spinning around the boostpad"

# Link to github repository
github = https://github.com/FlamingFury00/Sq-Rocket-League-Bot

# Programming language
language = Python
