[Locations]
# Path to loadout config. Can use relative path from here.
looks_config = ./appearance.cfg

# Path to python file. Can use relative path from here.
python_file = ./main.py

# Path to the logo picture
logo_file = stardust.jpg

# Name of the bot in-game
name = Stardust

maximum_tick_rate_preference = 120

[Details]
# These values are optional but useful metadata for helper programs
# Name of the bot's creator/developer
developer = "(Tero#1644 for the Skillquest course, GooseFairy#6680 for base GoslingUtils) | FlamingFury00#2232 for the rest (improvements, strategies, new mechanics, etc...)"

# Short description of the bot
description = "A bot that always tries to do teamplays and passes."

# Fun fact about the bot
fun_fact = "The bot sucks on defense and misses a lot of chances :)"

# Link to github repository
github = https://github.com/FlamingFury00/Stardust-Bot

# Programming language
language = Python
